<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>仿百度注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top-wrap {
            width: 100%;
            height: 100px;
            background-image: url(images/t.png);
            background-repeat: no-repeat;
            background-position: center 0px;
        }

        .main {
            width: 990px;
            margin: 50px auto;
        }

        .reg {
            width: 720px;
            float: left;
        }

        .reg div {
            position: relative;
            margin-bottom: 20px;
            zoom: 1;
            display: block;
        }

        .reg div:after {
            content: "";
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
        }

        .reg label {
            display: block;
            float: left;
            width: 65px;
            height: 42px;
            line-height: 42px;
            margin-right: 10px;
            font-size: 14px;
            color: #666;
            font-weight: 700;
            text-align: right;
        }

        .reg input {
            display: block;
            position: relative;
            float: left;
            width: 328px;
            height: 16px;
            padding: 11px 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #666;
            transition: .3s;
            float: left;
        }

        #verify-wrap input:nth-of-type(1) {
            width: 158px;
        }

        #verify-wrap input:nth-of-type(2) {
            width: 160px;
            height: 40px;
            border-radius: 0;
            background: #f7f7f7;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
        }

        #verify-wrap input:nth-of-type(2):focus {
            border: 1px solid #ddd;
        }

        #verify-wrap input:nth-of-type(2):hover {
            background-color: #eee;
        }

        #verify-wrap .cancel {
            left: 212px;
        }

        .reg .subBtn {
            position: relative;
            left: 75px;
        }

        .reg .subBtn input {
            display: block;
            float: left;
            width: 350px;
            height: 50px;
            border-radius: 3px;
            border: 0;
            background-image: none;
            background-color: #3f89ec;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            color: #fff;
        }

        .reg input:focus {
            border-color: #488ee7;
            outline: 0;
        }

        .reg .input-err {
            border-color: red;
        }

        .msg {
            display: none;
        }

        .ok {
            display: inline-block;
            position: relative;
            float: left;
            top: 14px;
            height: 16px;
            line-height: 12px;
            padding-left: 20px;
            background: url(images/reg_icons.png) -80px 0 no-repeat;
        }

        .err {
            float: left;
            position: relative;
            width: 250px;
            height: 16px;
            top: 12px;
            padding-left: 20px;
            background: url(images/reg_icons.png) -80px -23px no-repeat;
            font-size: 12px;
            color: #fc4343;
        }

        .cancel {
            position: absolute;
            top: 12px;
            left: 398px;
            width: 16px;
            height: 16px;
            background: url(images/reg_icons.png) -32px -24px no-repeat;
            cursor: pointer;
        }

        .cancel:hover {
            background-position: -48px -24px;
        }

        .tiptext {
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #aaa;
        }

        #username-wrap .tiptext {
            float: left;
            width: 250px;
            line-height: 18px;
        }

        #pwd-checklist {
            position: absolute;
            top: 0;
            right: 50px;
            width: 200px;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 1px #efefef;
            background: #f9f9f9;
            font-size: 12px;
        }

        .pwd-checklist li {
            list-style: none;
        }

        .pwd-checklist .pwd-checklist-item-success {
            background-position: -86px -128px;
        }

        .pwd-checklist .pwd-checklist-item-error {
            color: rgb(252, 67, 67);
            background-position: -86px -144px;
        }

        .pwd-checklist-item {
            line-height: 20px;
            padding-left: 18px;
            background: url(images/reg_icons.png) no-repeat -86px -112px;
            color: #666;
        }

        .pwd-checklist-arrow {
            position: absolute;
            top: 12px;
            left: -7px;
            width: 14px;
            height: 14px;
            background: #f9f9f9;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            transform: rotateZ(45deg);
        }

        #agree-wrap {
            font-size: 12px;
        }

        #agree-wrap a {
            text-decoration: none;
        }

        #agree-wrap label {
            width: 60px;
            height: 40px;
            margin: -12px 0px 0px 2px;
            vertical-align: top;
            font-size: 12px;
            color: #666;
            font-weight: normal;
        }

        #agree-wrap input {
            width: 20px;
            margin: 1px 0px 0px 70px;
        }

        #agree-wrap .msg {
            float: none;
            top: 0;
            color: #fc4343;
        }

        .left-wrap {
            float: right;
            width: 270px;
            height: 427px;
            background-image: url(images/l.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="top-wrap"></div>
    <div class="main">
        <div class="reg" id='reg'>
            <form action="https://www.kuazhu.com">
                <div id="username-wrap">
                    <label for="username">用户名</label>
                    <input type="text" autocomplete="off" name="username" placeholder="请设置用户名">
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                </div>
                <div id="phone-wrap">
                    <label for="phone">手机号</label>
                    <input type="text" autocomplete="off" name="phone" placeholder="可用于登录和找回密码">
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                </div>
                <div id="pwd-wrap" class="pwd-wrap">
                    <label for="password">密码</label>
                    <input type="password" autocomplete="off" name="password" placeholder="请设置登录密码" />
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                    <div id="pwd-checklist" class="pwd-checklist" style="display:none;">
                        <ul>
                            <li class="pwd-checklist-item">长度为8~14个字符</li>
                            <li class="pwd-checklist-item">支持数字,大小写字母和标点符号</li>
                            <li class="pwd-checklist-item ">不允许有空格</li>
                        </ul>
                        <span class="pwd-checklist-arrow"></span>
                    </div>
                </div>
                <div id="verify-wrap">
                    <label for="verify">验证码</label>
                    <input type="text" autocomplete="off" name="verify" placeholder="请输入验证码">
                    <span class="cancel" style="display: none;"></span>
                    <input type="button" id="smsBtn" value="获取短信验证码">
                    <span class="msg"></span>
                </div>
                <div id='agree-wrap'>
                    <input type="checkbox" name='isAgree'>
                    <label for="isAgree">阅读并接受</label>
                    <a href="#">《百度用户协议》</a>及<a href="#">《百度隐私权保护声明》</a>
                    <span class="msg" id='agreeErr'>选“阅读并接受百度用户协议”</span>
                </div>
                <div class="subBtn">
                    <input type="button" value="注册" id="subBtn">
                </div>
            </form>
        </div>
        <div class="left-wrap"></div>
    </div>
</body>
<script>
    // 获取表单
    var elemForm = document.forms[0]
    // 获取用户名元素
    var userName = elemForm.username
    // 获取手机号
    var elemPhone = elemForm.phone
    // 获取所有cansel 删除键
    var cancel = document.querySelectorAll('.cancel')
    // 获取所有msg 所有提示信息
    var msg = document.querySelectorAll('.msg')
    // 初始化
    init()
    // 检查
    checkUser()
    checkPhone()
    // 共同函数
    // 获取字符串长度
    function getLen(str) {
        return str.replace(/[\u4e00-\u9fa5]/g, '**').length
    }
    // 设置msg
    function setMsg(elemUsername, elemMsg, elemHTML) {
        elemMsg.innerHTML = elemHTML
        elemMsg.className = 'err'
        elemMsg.style.display = 'block'
        elemUsername.className = 'input-err'
    }
    // 设置cancel
    function cancel(elemUsername, elemMsg) {
        elemMsg.className = 'ok'
        elemMsg.innerHTML = ''
        elemUsername.style.display = 'none'
    }
    // 再次获取焦点
    // function userFocus() {
    //     userName.focus()
    //     msg[0].style.display = 'block'
    //     msg[0].className = 'tiptext'
    //     msg[0].innerHTML = '设置后不可更改<br>中英文均可, 最长14个英文或7个汉字'
    // }
    function userFocus(elemName, elemMsg, elemHTML) {
        elemName.focus()
        elemMsg.style.display = 'block'
        elemMsg.className = 'tiptext'
        elemMsg.innerHTML = elemHTML
    }
    function init() {
        // 初始化默认用户框获取焦点
        // userFocus()
        userFocus(userName, msg[0], '设置后不可更改<br>中英文均可, 最长14个英文或7个汉字')
    }

    // 检查用户名
    function checkUser() {
        // 获取焦点时
        userName.onfocus = function () {
            msg[0].style.display = 'block'
            msg[0].className = 'tiptext'
            msg[0].innerHTML = '设置后不可更改<br>中英文均可, 最长14个英文或7个汉字'
        }
        // 给用户名绑定输入事件
        userName.oninput = function () {
            // 当输入字符长度大于零时，显示删除键
            var valLen = userName.value.length

            if (valLen > 0) {
                cancel[0].style.display = 'block'
            }
        }
        // 点击删除键 清空输入内容
        cancel[0].onclick = function () {
            userName.value = ''
            // userFocus()
            userFocus(userName, msg[0], '设置后不可更改<br>中英文均可, 最长14个英文或7个汉字')

            // 防止错误之后再失去焦点时，边框变色
            userName.className = ''
            // 隐藏自己
            this.style.display = 'none'
        }
        // 当失去光标时, 检查格式
        userName.onblur = function () {

            // 没输入检测
            var val = userName.value
            // 全空检测
            var reg1 = /^\s+$/
            // 用户名不能超过7个汉字或14个字符
            // 获取字符串长度
            var vlen = getLen(val)
            // 用户名仅支持中英文、数字和下划线,且不能为纯数字
            var reg2 = /[^\u4e00-\u9fa5|a-zA-z|\d|_]/
            var reg3 = /^\d+$/
            if (val == '') {
                msg[0].innerHTML = ''
                msg[0].className = ''
                msg[0].style.display = 'none'
            } else if (reg1.test(val)) {
                setMsg(userName, msg[0], '请按给定格式输入')
                // msg[0].innerHTML = '请按给定格式输入'
                // msg[0].className = 'err'
                // msg[0].style.display = 'block'
                // userName.className = 'input-err'
            } else if (vlen > 14) {
                setMsg(userName, msg[0], '用户名不能超过7个汉字或14个字符')
                // msg[0].innerHTML = '用户名不能超过7个汉字或14个字符'
                // msg[0].className = 'err'
                // msg[0].style.display = 'block'
                // userName.className = 'input-err'
            } else if (reg2.test(val) || reg3.test(val)) {
                setMsg(userName, msg[0], '用户名仅支持中英文、数字和下划线,且不能为纯数字')
                // msg[0].innerHTML = '用户名仅支持中英文、数字和下划线,且不能为纯数字'
                // msg[0].className = 'err'
                // msg[0].style.display = 'block'
                // userName.className = 'input-err'
            } else {
                // cancel(elemUsername, elemMsg)
                msg[0].className = 'ok'
                msg[0].innerHTML = ''
            }
        }
    }
    // 检查手机号
    function checkPhone() {
        // 手机号获取光标时
        elemPhone.onfocus = function () {
            msg[1].style.display = 'block'
            msg[1].className = 'tiptext'
            msg[1].innerHTML = '请输入中国大陆手机号,其他用户不可见'
        }
        // 绑定输入事件
        elemPhone.oninput = function () {
            var valLen = elemPhone.value.length
            if (valLen > 0) {
                // 显示删除键
                cancel[1].style.display = 'block'
            }
        }
        // 删除键
    }
</script>

</html>